KAPSO_CUSTOMER_ID=d448fb7f-50cb-4451-892f-024122afb060
KAPSO_CUSTOMER_NAME=Default customer
KAPSO_PHONE_ID=957104384162113
KAPSO_PHONE_NUMBER=+62 813-1859-025
KAPSO_PHONE_NORMALIZED=628131859025

KAPSO_WEBHOOK_ID=e9ea1311-67c4-4265-962b-fa06e76dc3e9
KAPSO_WEBHOOK_URL=https://my21staff.com/api/webhooks/whatsapp
KAPSO_WEBHOOK_SECRET=my21staff-webhook-secret-2026
